

*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
html, body{
  position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @darcColor;
	font-family: 'Gotham Pro';
	font-size: 14px;
	line-height: normal;

}

a,a:hover {
  color:@darcColor;
  text-decoration: none;
  transition: .4;
}
a:hover{opacity: .7;}

ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1, h2, h3, p {
	padding: 0;
	margin: 0;
}

img{max-width: 100%}
input{
	outline: none;
}

.contact-form__success {
  background-color: #fcfcfc;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0;
  display: block;

  color:  black;
  padding: 30px 20px;
  font-weight: 700;

  font-size: 20px;
  bottom: 0;
  text-align: center;
  min-width: 300px;

}
/*кнопка вверх*/
#back-top {
  position: fixed;
  z-index: 10;
  bottom: 30px;
  right: 20px;
  @media(min-width: 768px){right: 30px;}
  @media(min-width: 992px){right: 50px;}
}

#back-top span {
  display: none;
  text-align: center;
  width: 47px;
  height: 47px;
  display: block;
  margin-bottom: 7px;
  color:#b2606c;
  &:hover{opacity: .8}

}
#back-top span i {
  color: #b2606c;
  font-size: 40px;
  font-weight: 700;
}
/* конец кнопка вверх*/

//-кнопки
.buy-btn{
  max-width: 270px;
  position: relative;
  display: flex;
  padding-left: 2rem;
  padding-right: 2.5rem;
  height: 48px;
  align-items: center;
  font-size: 15px;
  color:#fff;
  background-color: @darcColor;
  &:hover{color:#FFF;}
  @media(min-width: 768px){
    height: 40px;
    padding-left: 2rem;
    padding-right: 1.5rem;
  }
  @media(min-width: 992px){
    height: 48px;
    padding-left: 1.5rem;
  }
  @media(min-width: 1200px){
      padding-right: 2.5rem;
      padding-left: 2rem;
    }
}
.buy-btn::after{
  position: absolute;
  right: -10px;
  content:"\f105";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color:@btnBg;
  text-align: center;
  font-family: FontAwesome;
  padding-top: 6px;
  padding-left: 3px;
  font-size: 18px;
   @media(min-width: 768px){
      right: -4px;
    }

}
.hidden-box{
  display: none;
  @media(min-width: 992px){
    display: inline-block;
    padding-left: 6px;
  }
}
.title-2{
  font-size: 30px;
  margin-bottom: 1.1em;
    @media(min-width: 768px){  font-size: 22px; }

    @media(min-width: 992px){  font-size: 26px;  }
    @media(min-width: 1200px){  font-size: 30px;  }

}
section{
  padding-top: 65px;
  padding-bottom: 30px;
}