.brands{padding-bottom: 90px;}
.brands .title-2{
	margin-bottom: 70px;
}
.brands-carousel-item{
	width: 120px;
	margin-left: auto;
	margin-right: auto;

}
.brands-carousel .owl-nav{
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	top: 35%;

	.owl-prev{
		position: relative;
		left:0px;
		width: 30px;
		height: 30px;
		font-weight: 700;
		i{
			color:#e9e9e9;
			font-size: 30px;
		}
		@media(min-width:768px){left:-20px;}
		@media(min-width: 992px){left:0px;}
	}
	.owl-next{
		position: relative;
		right:0px;
		width: 30px;
		height: 30px;
		font-weight: 700;
		i{
			color:#e9e9e9;
			font-size: 30px;
		}
		@media(min-width:768px){right:-20px;}
		@media(min-width: 992px){right:0px;}
	}

}