.goods-wrapper{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	flex-wrap: wrap;
	padding-bottom: 50px;
	display: flex;
	justify-content: center;

}
.good-card:nth-child(2n){
	@media(min-width: 1200px){	margin-top: 37px;}


	}
.good-card{
	width: 99%;
	height: 450px;
	background-color: @cardBg;
	outline: 1px solid rgb(255,255,255);
    outline-offset: -14px;
    padding: 34px;
    position: relative;
    margin-bottom: 37px;
    @media(min-width: 480px){
    	height: 322px;
    	width: 470px;
    }
    // @media(min-width: 480px){width: 470px;}
    @media(min-width: 1200px){margin-bottom: 0;}
}
// .goods-box{
// 	margin-left: auto;
//     margin-right: auto;
// }
.title-2--card-body{
	margin-bottom: 0.5em;
	display: inline-block;
	padding-bottom: 1px;
	border-bottom: 1px solid @darcColor;
}
.good-card--light{
	background-color:@cardLightBg
}
.good-card:first-child{
	margin-bottom: 37px;
}
.goods-box--low{
	padding-top:37px ;
}
.good-card__text{
	padding-bottom: 14px;
}
.good-card-img{
	position: absolute;
	right: 14px;
	bottom: 14px;
	max-width: 50%;

	@media(min-width: 480px){max-width: 100%;}
}
.price-text--good-card,
.price-text--good-card{
	width: 75%;
	@media(min-width: 480px){width: 50%;}
}
.card-btn{
	padding: 10px;
	width: 107px;
	position: relative;
	display: inline-block;
	color: black;
	font-size: 15px;

}
.card-btn:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	border-top: 1px solid black;
	border-left: 1px solid black;
}
.card-btn:after{
	content: "";
	position: absolute;
	bottom: 5px;
	right: 0px;
	color: #000;
	content:"\f105";
	font-family: FontAwesome;
	font-size: 18px;

}
.new-price--good-card{
	padding-top: 8px;
	padding-bottom: 8px;
}
.buy-btn{
	margin-right: auto;
	margin-left: auto;

}
