.review{
	background-color:@bodyBg;
	min-height: 580px;
	padding-top: 60px;
	padding-bottom: 0px;
	position: relative;
	.title-2 {
		display: block;
		@media(min-width: 992px){

			padding-top: 0;
			display: none;}

	}
}
.review-wrapper{

	margin-left: auto;
	margin-top: auto;
	@media(min-width: 992px){
		max-width: 980px;
		display: flex;
	}

}
.carousel-wrapper{
	height: 580px;
	// width: 75%;
	// max-width: 680px;
	// padding-top: 65px;
	padding-top: 35px;
	@media(min-width: 992px){
		width: 75%;
	 max-width: 680px;
	 padding-top: 65px;
	}

}

.review-carousel-controls{
	width: 25%;
	height: 580px;
	background-color: @reviewBg;
	padding-left: 15px;
	padding-top: 15%;
	display: none;
	@media(min-width: 992px){display: block;	}

}
.review-title{
	font-size: 24px;
}
.review-carousel{

 .owl-nav{
 	position: absolute;
 	right: -120px;
 	bottom: 50px;
 	button.owl-prev{
 		width: 50px;
 		height: 50px;
 		padding: 10px;
 		// border: 1px solid #000;
 		margin-right: 3px;
 		background-color: #fff;
 		display: inline-block;
 		&:hover{opacity: .7;}

 	}
 	button.owl-next{
 		width: 50px;
 		height: 50px;
 		padding: 10px;
 		// border: 1px solid #000;

 		background-color: #fff;
 		display: inline-block;
 		&:hover{opacity: .7;}

 	}
 	button i{

 		font-size: 22px;
 		color: @darcColor;
 	}
 }
.owl-nav{
	display: none;
	@media(min-width: 992px){display: block;}

}
 .owl-dots{
 	position: absolute;

 	display: flex;
 	align-items: center;
 	left: 50%;
 		transform: translateX(-50%);
 		bottom: -35px;
 	@media(min-width: 992px){
 		top: 0;
 		right: -130px;
 		bottom: auto;
 		left: auto;
		transform: translateX(0%);
 	}

 	.owl-dot{
 		width: 8px;
 		height: 8px;
 		border-radius: 50%;
 		background-color: @darcColor;
 		margin-right: 18px;
 	}
 	.owl-dot.active{
 		width: 16px;
 		height: 16px;
 		background-color: transparent;
 		border:1px solid @darcColor;
 	}
 }
}
//-card
.review-card{
	position: relative;
	width: 338px;
	height: 454px;
	// box-shadow: 0px 0px 2px 0px #777;
	border: 1px solid rgb(250, 235, 242);
	background-color: #fff;
	padding: 30px;
	font-size: 13px;
	line-height: 1.5;
	margin-left: auto;
	margin-right: auto;

}
.review-card:before{
	content:"\f10d";
	font-size: 26px;
	color:@btnBg;
	position: absolute;
	top: -7px;
	left: 20px;
	font-family: fontAwesome;
}
.review-card__text{
	padding-top: 16px;
	font-size: 13px;
	padding-bottom: 40px;
}
.review-card__author{
	font-style: italic;
	color:@btnBg;
}

.review-card__img{
	width: 140px;
	margin-left: auto;
	margin-right: auto;
}
